<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <title>DNA</title>

        <style>
            body{
              background: linear-gradient(#4671EA, #AC34E7);
              min-height: 100vh;
            }

            textarea{
              resize: none;
              outline: none;
              font-size: 18px;
              border-radius: 5px;
              caret-color: #4671EA;
              border: 2px solid #4671EA;
            }

            .heading{
                font-size: 300;
                font-weight: 700;
                font-style: italic;
            }
            label{
                font-size: larger;
                font-weight:700;
            }
            .btn{
                font-size: larger;
                font-weight: 700;
            }
        </style>
      </head>
<body>
    <form method="post">
        {% csrf_token %}
        <div class="container-fluid  m-1 bg-opacity-25">
            <center>
                <div class="card w-75 m-5">
                    <div class="card-header">
                        <div class="col-md-12">
                        <h1 class="heading">DNA Sequence</h1>
                    </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <label class="text-light-emphasis ">Enter Dna Seuqence</label>
                            </div>
                            <div class="col-md-8">
                                <textarea class="form-control text-dark text-uppercase" style="font-size: 18px;" name="dna_sequence" id="dna_sequence" rows="4"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <input type="submit" class="btn btn-outline-success" value="Submit" />
                    </div>
                </div>
            </center>
        </div>
    </form>

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>